header {
    background-color: #ffffff;
    padding: 1rem;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    justify-items: end;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.logo{
    width: 40%;
    height: auto;
}

/* Hamburger menu button */
.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
  }

  /* Modal styles for mobile */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal .mobile-nav {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
  }
  
  .modal .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
  }
  


@media (max-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        width: 30%;
    }
     

  /* Show the hamburger menu button on mobile */
  .desktop-nav {
    display: none;
  }

  .hamburger {
    display: block;
  }
  
}