.home{
    background-color: #495657;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
      column-gap: 1rem;
}

  .content {
      grid-column: 3/ span 4;
      margin-top: 1rem;
  }

  .heroImg {
      grid-column: 8/ span 2;
  }

.content > h1 {
    margin:0;
    color:#f4CE14;
    font-size: 64pt;
    font-weight: 500;
    font-family: 'Markazi Text';
}
.content > h2{
    margin:0;
    color:rgb(255, 255, 255);
    font-size: 40pt;
    font-weight: 400;
    font-family: 'Markazi Text';
}

.content > p{
    color:rgb(255, 255, 255);
    font-size: 16pt;
    line-height: 1.5;
    font-weight: 400;
    font-family:'roboto';
    max-width: 65ch;
}

.content > button {
    padding: .5rem 2rem ;
    font-size: 18pt;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border-radius: 16px 16px;
    background-color: #f4CE14;;
    color: #000000;
    border: none;
    box-shadow: none;
    font-family:'roboto';
}

.heroImg > img {
    position: relative;
    top:4rem;
   width: 20rem;
   height:25rem;
   object-fit: cover;
   border-radius: 10px;
}


/* Mobile layout */
@media (max-width: 768px) {
    .home {
      display: grid;
      grid-template-columns:1fr;
      gap: 1rem;
      padding: 1rem;
    }
  
    .content {
      grid-column: 1fr ;
      margin-top: 1rem;
      text-align: center;
    }
  
    .heroImg >img{
      display:none;
    }
  
    .content > h1 {
      font-size: 36pt;
    }
  
    .content > h2 {
      font-size: 24pt;
    }
  
    .content > p {
      font-size: 14pt;
    }
  
    .content > button {
      font-size: 16pt;
      padding: 0.5rem 1.5rem;
    }

  }